# 警告
	# 本設定檔不能直接覆蓋！
	# 本設定檔並不支援以#符號開頭的註解語法！請勿包含於設定檔中！
	# 本設定檔的擁有者＆群組應為「root」，且不得開放予不具管理權限的使用者寫入的權限，且應開放所有人讀取的權限。
# 內容格式
	# 「使用者帳號名稱」:「（停用，改由/etc/shadow保存）使用者帳號密碼」:「使用者ID(UID)號碼」:「使用者群組ID(GID)號碼」:「帳號資訊」:「使用者的家目錄」:「使用者預設使用的殼程式(shell)」
# root : Linux系統一定會有的最高權限使用者帳號
root:x:0:0:root:/root:/bin/bash
# www-data：用於Web伺服器的使用者帳號
www-data:x:33:33:www-data:/var/www:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
Administrator1:x:1000:1000:Administrator1,,,:/home/Administrator1:/bin/bash
Administrator2:x:1001:1001:Administrator2,,,:/home/Administrator2:/bin/bash
Normal_user1:x:1002:1002:Normal_user1,,,:/home/Normal_user1:/bin/zsh
Server_administrator1:x:1003:1003:Server_administrator1,,,:/home/Server_administrator1:/bin/sh