# 警告
	# 本設定檔不能直接覆蓋！
	# 本設定檔並不支援以#符號開頭的註解語法！請勿包含於設定檔中！
	# 本設定檔的擁有者＆群組應為「root」，且不得開放予不具管理權限的使用者讀取＆寫入的權限
# 內容格式
	# 「使用者帳號名稱」:「使用者帳號密碼的hash數值」:「最後一次更動密碼的日期（以 1970 年 1 月 1 日作為 1 而累加的日期）」:「密碼不可再被更動的天數」:「密碼需要再被變更的天數」:「密碼需要再被變更期限前的警告天數」:「密碼過期後的帳號仍能登入的寬限天數（但登入後會強制要求變更密碼）」:「帳號失效日期（以 1970 年 1 月 1 日作為 1 而累加的日期）」:（無用途）	
root:「使用者帳號密碼的hash數值」:15543:0:99999:7:::
www-data:*:15453:0:99999:7:::
Administrator1:*:15543:0:99999:7:::
Administrator2:*:15543:0:99999:7:::
Normal_user1:*:15543:0:99999:7:::
Server_administrator1:*:15543:0:99999:7:::